{
  "name": "oceanbar-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "prettier:fix": "prettier --write \"src/**/*.{ts,tsx}\"",
    "prettier:check": "prettier \"src/**/*.{ts,tsx}\"",
    "preview": "vite preview",
    "prepare": "husky install",
    "host": "vite --host"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@mui/x-date-pickers": "^6.18.5",
    "@types/react-slick": "^0.23.13",
    "axios": "^1.6.4",
    "date-fns": "^2.30.0",
    "esbuild": "^0.19.11",
    "formik": "^2.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.21.0",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.10.1",
    "sweetalert2-react-content": "^5.0.7",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@rollup/plugin-alias": "^5.1.0",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^5.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "npm run prettier:fix",
      "npm run lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  }
}
